{
  "name": "jabuti-environment-cli-snapshot",
  "description_name": "Jabuti Environment CLI",
  "version": "1.0.9",
  "description": "Application for creating environments and DevOps Tools quickly and efficiently.",
  "main": "index.js",
  "author": "Rodrigo Pimentel",
  "license": "MIT",
  "bin": {
    "jec": "index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "semver": "^7.3.4",
    "shelljs": "^0.8.4",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
